chr2	Cufflinks	exon	137086878	137087174	.	-	.	gene_id "XLOC_tallLncRNA_153714"; transcript_id "TCONS_tallLncRNA_00203783"; exon_number "1"; oId "CUFF.266649.2"; class_code "u"; tss_id "TSS168648";
chr2	Cufflinks	exon	137087403	137087502	.	-	.	gene_id "XLOC_tallLncRNA_153714"; transcript_id "TCONS_tallLncRNA_00203783"; exon_number "2"; oId "CUFF.266649.2"; class_code "u"; tss_id "TSS168648";
chr2	Cufflinks	exon	137086878	137087222	.	-	.	gene_id "XLOC_tallLncRNA_153714"; transcript_id "TCONS_tallLncRNA_00203782"; exon_number "1"; oId "CUFF.266649.1"; class_code "u"; tss_id "TSS168648";
chr2	Cufflinks	exon	137087381	137087502	.	-	.	gene_id "XLOC_tallLncRNA_153714"; transcript_id "TCONS_tallLncRNA_00203782"; exon_number "2"; oId "CUFF.266649.1"; class_code "u"; tss_id "TSS168648";
chr2	stdin	exon	137086771	137086987	.	-	.	gene_id "lnrCXCR4"; gene_name "lnrCXCR4"; transcript_id "lnrCXCR4"; exon_number "1"; exon_id "lnrCXCR4.1";
chr2	stdin	CDS	137086771	137086987	.	-	2	gene_id "lnrCXCR4"; gene_name "lnrCXCR4"; transcript_id "lnrCXCR4"; exon_number "1"; exon_id "lnrCXCR4.1";
chr2	stdin	exon	137087039	137087419	.	-	.	gene_id "lnrCXCR4"; gene_name "lnrCXCR4"; transcript_id "lnrCXCR4"; exon_number "2"; exon_id "lnrCXCR4.2";
chr2	stdin	CDS	137087039	137087419	.	-	2	gene_id "lnrCXCR4"; gene_name "lnrCXCR4"; transcript_id "lnrCXCR4"; exon_number "2"; exon_id "lnrCXCR4.2";
chr2	stdin	exon	137087491	137087809	.	-	.	gene_id "lnrCXCR4"; gene_name "lnrCXCR4"; transcript_id "lnrCXCR4"; exon_number "3"; exon_id "lnrCXCR4.3";
chr2	stdin	CDS	137087491	137087809	.	-	0	gene_id "lnrCXCR4"; gene_name "lnrCXCR4"; transcript_id "lnrCXCR4"; exon_number "3"; exon_id "lnrCXCR4.3";
chr2	stdin	start_codon	137087807	137087809	.	-	0	gene_id "lnrCXCR4"; gene_name "lnrCXCR4"; transcript_id "lnrCXCR4"; exon_number "1"; exon_id "lnrCXCR4.1";
chr2	HAVANA	gene	137087011	137087483	.	-	.	gene_id "ENSG00000230037.1"; transcript_id "ENSG00000230037.1"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "UBBP1"; transcript_type "pseudogene"; transcript_status "KNOWN"; transcript_name "UBBP1"; level 1; tag "pseudo_consens"; havana_gene "OTTHUMG00000153582.1";
chr2	HAVANA	transcript	137087011	137087483	.	-	.	gene_id "ENSG00000230037.1"; transcript_id "ENST00000392399.3"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "UBBP1"; transcript_type "processed_pseudogene"; transcript_status "KNOWN"; transcript_name "UBBP1-001"; level 1; ont "PGO:0000004"; tag "pseudo_consens"; havana_gene "OTTHUMG00000153582.1"; havana_transcript "OTTHUMT00000331716.1";
chr2	HAVANA	exon	137087011	137087483	.	-	.	gene_id "ENSG00000230037.1"; transcript_id "ENST00000392399.3"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "UBBP1"; transcript_type "processed_pseudogene"; transcript_status "KNOWN"; transcript_name "UBBP1-001"; exon_number 1; exon_id "ENSE00001551815.2"; level 1; ont "PGO:0000004"; tag "pseudo_consens"; havana_gene "OTTHUMG00000153582.1"; havana_transcript "OTTHUMT00000331716.1";
